[gd_scene format=3 uid="uid://dnqxd1uye2kle"]

[ext_resource type="Script" uid="uid://ekg3ednfvvf5" path="res://UI screens/menu's/menu_holder.gd" id="1_rgvkd"]
[ext_resource type="PackedScene" uid="uid://cy8cjrt6weyef" path="res://UI screens/menu's/menu.tscn" id="2_n267n"]
[ext_resource type="Script" uid="uid://54ijfc61lomj" path="res://UI screens/menu's/MenuConfigRecource.gd" id="3_hrlh7"]
[ext_resource type="FontFile" uid="uid://cenjxcrx4xfyc" path="res://Game/fonts/TrajanPro-Bold.otf" id="4_llskt"]
[ext_resource type="Texture2D" uid="uid://b6nx1x10eqxrf" path="res://UI screens/menu's/visuals/press fleur/press-fleur-000.png" id="5_8ijm1"]
[ext_resource type="Texture2D" uid="uid://b370ufuasf6v0" path="res://UI screens/nl opdr/Nederlands gedichtThomas Terlouw.png" id="5_n267n"]
[ext_resource type="Texture2D" uid="uid://dmdpxblsbahxd" path="res://UI screens/menu's/visuals/press fleur/press-fleur-001.png" id="6_ys136"]
[ext_resource type="Texture2D" uid="uid://bn8g8tmr7k5gq" path="res://UI screens/menu's/visuals/press fleur/press-fleur-002.png" id="7_4ikes"]
[ext_resource type="Texture2D" uid="uid://rb7xaiwye7w3" path="res://UI screens/menu's/visuals/press fleur/press-fleur-003.png" id="8_qs52a"]
[ext_resource type="Texture2D" uid="uid://cajnf15322opa" path="res://UI screens/menu's/visuals/press fleur/press-fleur-004.png" id="9_gqoo8"]
[ext_resource type="Texture2D" uid="uid://ea0boa2lrquc" path="res://UI screens/menu's/visuals/press fleur/press-fleur-005.png" id="10_twfjh"]
[ext_resource type="Texture2D" uid="uid://dvfwvguk43ue7" path="res://UI screens/menu's/visuals/press fleur/press-fleur-006.png" id="11_edvlj"]
[ext_resource type="Texture2D" uid="uid://drt8s834fri8l" path="res://UI screens/menu's/visuals/Empty.png" id="12_p25br"]
[ext_resource type="Texture2D" uid="uid://nd7wcq4qgpcl" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0000.png" id="13_xxjxk"]
[ext_resource type="Texture2D" uid="uid://c2tleq3ao7buy" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0001.png" id="14_pq6en"]
[ext_resource type="Texture2D" uid="uid://cu88v63anv8o1" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0002.png" id="15_o8k41"]
[ext_resource type="Texture2D" uid="uid://c2y2vfghk4vfg" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0003.png" id="16_qknpx"]
[ext_resource type="Texture2D" uid="uid://bh1ahaqv1ph2d" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0004.png" id="17_6lxxd"]
[ext_resource type="Texture2D" uid="uid://ds2mn0c1fmxod" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0005.png" id="18_j64pu"]
[ext_resource type="Texture2D" uid="uid://dl0jy5lmlniif" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0006.png" id="19_kyg7t"]
[ext_resource type="Texture2D" uid="uid://c2dlowhyq8a8f" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0007.png" id="20_gi0pa"]
[ext_resource type="Texture2D" uid="uid://dxjri3gun6dhb" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0008.png" id="21_6acqn"]
[ext_resource type="Texture2D" uid="uid://dluq4g6gu8iio" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0009.png" id="22_57iow"]
[ext_resource type="Texture2D" uid="uid://iekfw8e2blw1" path="res://UI screens/menu's/visuals/hover pointer/main_menu_pointer_anim0010.png" id="23_otvku"]
[ext_resource type="Texture2D" uid="uid://c5g4km46xgwc5" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-000.png" id="25_pgru3"]
[ext_resource type="Texture2D" uid="uid://c7xmb0lua7mqq" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-001.png" id="26_lj28m"]
[ext_resource type="Texture2D" uid="uid://bbag2geuftk1m" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-002.png" id="27_nrohc"]
[ext_resource type="Texture2D" uid="uid://dmx8iu7f1ryb" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-003.png" id="28_v73yo"]
[ext_resource type="Texture2D" uid="uid://cpii3qqawfybt" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-004.png" id="29_64hul"]
[ext_resource type="Texture2D" uid="uid://c5l02pk18mys8" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-005.png" id="30_10hga"]
[ext_resource type="Texture2D" uid="uid://ds5p14a0bhott" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-006.png" id="31_65a18"]
[ext_resource type="Texture2D" uid="uid://dm2j71ymahdpx" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-007.png" id="32_tjame"]
[ext_resource type="Texture2D" uid="uid://cv1dwfa6fqprv" path="res://UI screens/nl opdr/alles wat er was.webp" id="33_rgvkd"]
[ext_resource type="Texture2D" uid="uid://betoqcigelcvc" path="res://UI screens/nl opdr/erebos.webp" id="34_llskt"]
[ext_resource type="Texture2D" uid="uid://c05u4i8tpb6o0" path="res://UI screens/nl opdr/goud ei.webp" id="35_8ijm1"]
[ext_resource type="Texture2D" uid="uid://b7j2i1v05clai" path="res://UI screens/nl opdr/rei.webp" id="36_ys136"]

[sub_resource type="Resource" id="Resource_n50k8"]
script = ExtResource("3_hrlh7")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
font_size = 30
_button_group_enabled = false
vertical_spacer_size = 80.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_g6h2p"]
script = ExtResource("3_hrlh7")
mode = 2
_text_group_enabled = false
font_size = 30
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("5_n267n")
texture_scale = Vector2(0.95, 0.95)
vertical_spacer_size = 60.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_6acqn"]
script = ExtResource("3_hrlh7")
text = "Gedicht"
font_size = 30
send_to = NodePath("../gedicht_menu")
pressed_function = "var root = ctx[0].get_tree().root

var screen = root.get_node_or_null(\"startscreen\")

screen.set_bg_visual(\"Grimm\")"
vertical_spacer_size = 25.0
should_add_horizontal_spacer = true
horizontal_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_tuco2"]
script = ExtResource("3_hrlh7")
text = "Boek"
font_size = 30
send_to = NodePath("../boek_select_menu")
vertical_spacer_size = 25.0
should_add_horizontal_spacer = true
horizontal_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_55gc4"]
script = ExtResource("3_hrlh7")
mode = 3
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.5, 0.5)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("5_8ijm1"), ExtResource("6_ys136"), ExtResource("7_4ikes"), ExtResource("8_qs52a"), ExtResource("9_gqoo8"), ExtResource("10_twfjh"), ExtResource("11_edvlj"), ExtResource("5_8ijm1")])
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_n2ux7"]
script = ExtResource("3_hrlh7")
mode = 3
_text_group_enabled = false
_button_group_enabled = false
hover_offset = Array[Vector2]([Vector2(0, -20), Vector2(0, 20)])
_texture_group_enabled = true
texture_scale = Vector2(0.5, 0.5)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("12_p25br"), ExtResource("13_xxjxk"), ExtResource("14_pq6en"), ExtResource("15_o8k41"), ExtResource("16_qknpx"), ExtResource("17_6lxxd"), ExtResource("18_j64pu"), ExtResource("19_kyg7t"), ExtResource("20_gi0pa"), ExtResource("21_6acqn"), ExtResource("22_57iow"), ExtResource("23_otvku")])
fps = 40.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_jq6of"]
script = ExtResource("3_hrlh7")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 60.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_rgvkd"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Wat Bleef - Ingmar Heytze"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_34fmv"]
script = ExtResource("3_hrlh7")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.8, 0.8)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("25_pgru3"), ExtResource("26_lj28m"), ExtResource("27_nrohc"), ExtResource("28_v73yo"), ExtResource("29_64hul"), ExtResource("30_10hga"), ExtResource("31_65a18"), ExtResource("32_tjame")])
fps = 30.0
vertical_spacer_size = 50.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_n267n"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Een voor een gingen de dingen op vakantie."
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_qknpx"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Auto’s groeiden vast aan het asfalt,"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_hrlh7"]
script = ExtResource("3_hrlh7")
mode = 1
text = "winkelcentra raakten leeg."
font_size = 20
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_o8k41"]
script = ExtResource("3_hrlh7")
mode = 1
text = "De dagen van de week losten op."
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_pq6en"]
script = ExtResource("3_hrlh7")
mode = 1
text = "We leefden verder in maanden"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_xxjxk"]
script = ExtResource("3_hrlh7")
mode = 1
text = "die vervaagden tot seizoenen. "
font_size = 20
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_p25br"]
script = ExtResource("3_hrlh7")
mode = 1
text = "De tuin werd een jungle"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_edvlj"]
script = ExtResource("3_hrlh7")
mode = 1
text = "van gewassen die we hadden geplant"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_twfjh"]
script = ExtResource("3_hrlh7")
mode = 1
text = "toen alles nog open was."
font_size = 20
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_gqoo8"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Soms waren we bang, maar bang blijf je"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_qs52a"]
script = ExtResource("3_hrlh7")
mode = 1
text = "geen leven lang. We maakten ruimte, stap"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_4ikes"]
script = ExtResource("3_hrlh7")
mode = 1
text = "na stap liepen we ruggelings naar de zijlijn. "
font_size = 20
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_ys136"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Wat bleef: een kleinere wereld om te bewonen,"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_8ijm1"]
script = ExtResource("3_hrlh7")
mode = 1
text = "een hemel vol vogels en sterren, het geluk"
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_llskt"]
script = ExtResource("3_hrlh7")
mode = 1
text = "van wie bestaat om te bestaan."
font_size = 20
_button_group_enabled = false
vertical_spacer_size = 60.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_nssm8"]
script = ExtResource("3_hrlh7")
in_fade_duration = 0.5
out_fade_duration = 0.5
text = "Terug"
send_to = NodePath("../start_Menu")
pressed_function = "var root = ctx[0].get_tree().root

var screen = root.get_node_or_null(\"startscreen\")

screen.set_bg_visual(\"Classic\")"
should_add_vertical_spacer = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_6lxxd"]
script = ExtResource("3_hrlh7")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 120.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_j64pu"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Boek"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_kyg7t"]
script = ExtResource("3_hrlh7")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.8, 0.8)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("25_pgru3"), ExtResource("26_lj28m"), ExtResource("27_nrohc"), ExtResource("28_v73yo"), ExtResource("29_64hul"), ExtResource("30_10hga"), ExtResource("31_65a18"), ExtResource("32_tjame")])
fps = 30.0
vertical_spacer_size = 50.0
horizontal_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_gi0pa"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Alles wat er was"
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6acqn"]
load_path = "res://.godot/imported/MenuSliderHandle.png-644eae2268663e104e16c0cc201de1df.ctex"

[sub_resource type="Resource" id="Resource_57iow"]
script = ExtResource("3_hrlh7")
mode = 7
full_width = false
_text_group_enabled = false
pressed_function = "# get the new value
var value = int(ctx[3])


var boek = {
	1: \"Alles wat er was\",
	3: \"Het gouden ei\",
	4: \"Erebos\",
	2: \"Reinaert de Vos\",
}

var bg = {
	1: \"Classic\",
	3: \"Godmaster\",
	4: \"Grimm\",
	2: \"Lifeblood\",
}

var img = {
	1: preload(\"uid://cv1dwfa6fqprv\"),
	3: preload(\"uid://c05u4i8tpb6o0\"),
	4: preload(\"uid://betoqcigelcvc\"),
	2: preload(\"uid://b7j2i1v05clai\"),
}

# the final label found
var target_label: Label = null
# current amount of labels found
var label_count = 0 
# the final number of label in the index that is the one you search for
var label_target_index = 1

# the final label found
var target_tex = null
# current amount of labels found
var tex_count = 0 
# the final number of label in the index that is the one you search for
var tex_target_index = 1

# get the nodes you should check
var nodes_to_check = [ctx[0]]

# keep searching untill all children are gone through
while nodes_to_check.size() > 0:
	#remove the current node from the nodes you should check
	var current = nodes_to_check.pop_back()
	
	# if you found an label
	if current is Label:
		#increase label count
		label_count += 1
		# if you found the target number of labels
		if label_count == label_target_index:
			# THIS IS THE GOOD LABEL
			target_label = current
	
	if current is TextureRect:
		#increase label count
		tex_count += 1
		# if you found the target number of labels
		if tex_count == tex_target_index:
			# THIS IS THE GOOD LABEL
			target_tex = current
	
	# also search all these node's children
	nodes_to_check.append_array(current.get_children())

# change the label you found
if target_label:
	target_label.text = str(boek[value])

if target_tex:
	target_tex.texture = img[value]


var root = ctx[0].get_tree().root

var screen = root.get_node_or_null(\"startscreen\")

screen.set_bg_visual(bg[value])"
_texture_group_enabled = true
texture = SubResource("CompressedTexture2D_6acqn")
texture_scale = Vector2(0.9, 0.55)
_slider_group_enabled = true
slider_min = 1.0
slider_max = 4.0
slider_value = 1.0
slider_size = Vector2(500, 40)
texture_rotation = -90.0
texture_offset = Vector2(0, 12)
slider_bg_color = Color(0.41568628, 0.44313726, 0.50980395, 1)
slider_fill_color = Color(0.9372549, 0.91764706, 0.92941177, 1)
slider_bar_height = 2
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_pgru3"]
script = ExtResource("3_hrlh7")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("33_rgvkd")
vertical_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_lj28m"]
script = ExtResource("3_hrlh7")
in_fade_duration = 0.5
out_fade_duration = 0.5
text = "Verder"
send_to = NodePath("../alles")
pressed_function = "var send = {
	1: \"../alles\",
	3: \"../goud\",
	4: \"../ere\",
	2: \"../rei\",
}


# the final label found
var target_tex = null
# current amount of labels found
var tex_count = 0 
# the final number of label in the index that is the one you search for
var tex_target_index = 1

# get the nodes you should check
var nodes_to_check = [ctx[0]]

# keep searching untill all children are gone through
while nodes_to_check.size() > 0:
	#remove the current node from the nodes you should check
	var current = nodes_to_check.pop_back()
	
	if current is HSlider:
		#increase label count
		tex_count += 1
		# if you found the target number of labels
		if tex_count == tex_target_index:
			# THIS IS THE GOOD LABEL
			target_tex = current
	
	# also search all these node's children
	nodes_to_check.append_array(current.get_children())

if target_tex:
	var con = ctx[1]
	con.send_to = send[int(target_tex.value)]
	ctx[0].menu_button_pressed.emit(con, ctx[0])"
should_add_vertical_spacer = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_otvku"]
script = ExtResource("3_hrlh7")
mode = 3
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.5, 0.5)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("5_8ijm1"), ExtResource("6_ys136"), ExtResource("7_4ikes"), ExtResource("8_qs52a"), ExtResource("9_gqoo8"), ExtResource("10_twfjh"), ExtResource("11_edvlj"), ExtResource("5_8ijm1")])
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_i7onb"]
script = ExtResource("3_hrlh7")
mode = 3
_text_group_enabled = false
_button_group_enabled = false
hover_offset = Array[Vector2]([Vector2(0, -20), Vector2(0, 20)])
_texture_group_enabled = true
texture_scale = Vector2(0.5, 0.5)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("12_p25br"), ExtResource("13_xxjxk"), ExtResource("14_pq6en"), ExtResource("15_o8k41"), ExtResource("16_qknpx"), ExtResource("17_6lxxd"), ExtResource("18_j64pu"), ExtResource("19_kyg7t"), ExtResource("20_gi0pa"), ExtResource("21_6acqn"), ExtResource("22_57iow"), ExtResource("23_otvku")])
fps = 40.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_nrohc"]
script = ExtResource("3_hrlh7")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 120.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_v73yo"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Alles wat er was - Hanna Bervoets"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_64hul"]
script = ExtResource("3_hrlh7")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.8, 0.8)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("25_pgru3"), ExtResource("26_lj28m"), ExtResource("27_nrohc"), ExtResource("28_v73yo"), ExtResource("29_64hul"), ExtResource("30_10hga"), ExtResource("31_65a18"), ExtResource("32_tjame")])
fps = 30.0
vertical_spacer_size = 50.0
horizontal_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_10hga"]
script = ExtResource("3_hrlh7")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("33_rgvkd")
vertical_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_65a18"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- Ramp"
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_apr7y"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- Laat extreme situaties zien"
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_tjame"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Erebos - Ursula Poznanski"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_7lon6"]
script = ExtResource("3_hrlh7")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("34_llskt")
vertical_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_0h0l0"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- spel rond op een school"
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_u1c2r"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- opdrachten in de echte wereld"
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_ur4lb"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- steeds dieper in spel -> moet kiezen spel of echte wereld"
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_pbvob"]
script = ExtResource("3_hrlh7")
mode = 1
text = "het gouden ei - Tim Krabbé"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_qom3k"]
script = ExtResource("3_hrlh7")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("35_8ijm1")
vertical_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_x2kwq"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- man zoek jaren lang zijn verdwenen vriendin"
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_ieq1l"]
script = ExtResource("3_hrlh7")
mode = 1
text = " - raakt geobsedeerd met wat er is gebeurd"
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_qtlhy"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- verhaal wisselt steeds tussen hem en dader"
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_udgpb"]
script = ExtResource("3_hrlh7")
mode = 1
text = "Reinaert de vos"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_o5oo8"]
script = ExtResource("3_hrlh7")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("36_ys136")
vertical_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_6dob0"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- Reinaert bedriegt andere dieren "
_button_group_enabled = false
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_8whjv"]
script = ExtResource("3_hrlh7")
mode = 1
text = "- satire op de middeleeuwse samenleving en macht"
_button_group_enabled = false
vertical_spacer_size = 50.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[node name="MenuHolder" type="Control" unique_id=1637527713 node_paths=PackedStringArray("initial_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rgvkd")
initial_menu = NodePath("start_Menu")

[node name="start_Menu" parent="." unique_id=726592690 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_n50k8"), SubResource("Resource_g6h2p"), SubResource("Resource_6acqn"), SubResource("Resource_tuco2")])
button_press_anim = SubResource("Resource_55gc4")
button_hover_anim = SubResource("Resource_n2ux7")

[node name="gedicht_menu" parent="." unique_id=1146284057 instance=ExtResource("2_n267n")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_jq6of"), SubResource("Resource_rgvkd"), SubResource("Resource_34fmv"), SubResource("Resource_n267n"), SubResource("Resource_qknpx"), SubResource("Resource_hrlh7"), SubResource("Resource_o8k41"), SubResource("Resource_pq6en"), SubResource("Resource_xxjxk"), SubResource("Resource_p25br"), SubResource("Resource_edvlj"), SubResource("Resource_twfjh"), SubResource("Resource_gqoo8"), SubResource("Resource_qs52a"), SubResource("Resource_4ikes"), SubResource("Resource_ys136"), SubResource("Resource_8ijm1"), SubResource("Resource_llskt"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_55gc4")
button_hover_anim = SubResource("Resource_n2ux7")

[node name="boek_select_menu" parent="." unique_id=1595594322 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_6lxxd"), SubResource("Resource_j64pu"), SubResource("Resource_kyg7t"), SubResource("Resource_gi0pa"), SubResource("Resource_57iow"), SubResource("Resource_pgru3"), SubResource("Resource_lj28m")])
button_press_anim = SubResource("Resource_otvku")
button_hover_anim = SubResource("Resource_i7onb")

[node name="alles" parent="." unique_id=161358057 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_nrohc"), SubResource("Resource_v73yo"), SubResource("Resource_64hul"), SubResource("Resource_10hga"), SubResource("Resource_65a18"), SubResource("Resource_apr7y"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_otvku")
button_hover_anim = SubResource("Resource_i7onb")

[node name="ere" parent="." unique_id=465399220 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_6lxxd"), SubResource("Resource_tjame"), SubResource("Resource_kyg7t"), SubResource("Resource_7lon6"), SubResource("Resource_0h0l0"), SubResource("Resource_u1c2r"), SubResource("Resource_ur4lb"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_otvku")
button_hover_anim = SubResource("Resource_i7onb")

[node name="goud" parent="." unique_id=1201465433 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_6lxxd"), SubResource("Resource_pbvob"), SubResource("Resource_kyg7t"), SubResource("Resource_qom3k"), SubResource("Resource_x2kwq"), SubResource("Resource_ieq1l"), SubResource("Resource_qtlhy"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_otvku")
button_hover_anim = SubResource("Resource_i7onb")

[node name="rei" parent="." unique_id=791073229 instance=ExtResource("2_n267n")]
layout_mode = 1
visuals = Array[ExtResource("3_hrlh7")]([SubResource("Resource_6lxxd"), SubResource("Resource_udgpb"), SubResource("Resource_kyg7t"), SubResource("Resource_o5oo8"), SubResource("Resource_6dob0"), SubResource("Resource_8whjv"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_otvku")
button_hover_anim = SubResource("Resource_i7onb")
