[gd_scene format=3 uid="uid://c8j1cqx3matxr"]

[ext_resource type="Script" uid="uid://cjfetp0m4f6qu" path="res://UI screens/startscreen/startscreen.gd" id="1_7kwew"]
[ext_resource type="PackedScene" uid="uid://ncsw5lug3l31" path="res://UI screens/startscreen/backgrounds/bg_classic.tscn" id="2_uqtpl"]
[ext_resource type="PackedScene" uid="uid://c1uvefmffankc" path="res://UI screens/startscreen/backgrounds/bg_grimm.tscn" id="3_wknr3"]
[ext_resource type="PackedScene" uid="uid://dnqxd1uye2kle" path="res://UI screens/nl opdr/NLMenuHolder.tscn" id="4_7kwew"]
[ext_resource type="PackedScene" uid="uid://c3b473vr63gb2" path="res://UI screens/startscreen/backgrounds/bg_godmaster.tscn" id="4_uqtpl"]
[ext_resource type="Shader" uid="uid://bqsp0gxewtc55" path="res://Game/general shaders/bloom.gdshader" id="5_s58k1"]
[ext_resource type="PackedScene" uid="uid://cxluuc228fiou" path="res://UI screens/startscreen/backgrounds/bg_lifeblood.tscn" id="5_wknr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5uuf"]
shader = ExtResource("5_s58k1")
shader_parameter/bloom_spread = 2.000000095
shader_parameter/bloom_intensity = 0.2000000095

[node name="startscreen" type="Control" unique_id=1388395703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kwew")
backgrounds = Dictionary[StringName, PackedScene]({
&"Classic": ExtResource("2_uqtpl"),
&"Godmaster": ExtResource("4_uqtpl"),
&"Grimm": ExtResource("3_wknr3"),
&"Lifeblood": ExtResource("5_wknr3")
})

[node name="BG" type="Control" parent="." unique_id=2122249080]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_Back" type="TextureRect" parent="BG" unique_id=2087663004]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG_Front" type="TextureRect" parent="BG" unique_id=2143459802]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=225843187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1397178170]
layout_mode = 2

[node name="MenuHolder" parent="HBoxContainer/VBoxContainer" unique_id=1637527713 instance=ExtResource("4_7kwew")]
layout_mode = 2

[node name="bloomFX" type="ColorRect" parent="." unique_id=1821615834]
material = SubResource("ShaderMaterial_f5uuf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
