[gd_scene format=3 uid="uid://bo63f6sjklvg2"]

[ext_resource type="Script" uid="uid://dglibsayi1w7q" path="res://addons/components/utilities/editor_sidebar.gd" id="1_4bt41"]
[ext_resource type="Texture2D" uid="uid://b3fm5w6878u8o" path="res://addons/components/animation_component.svg" id="2_4bt41"]
[ext_resource type="Texture2D" uid="uid://c0l31g8uaeku6" path="res://addons/components/Component_holder.svg" id="2_xr380"]
[ext_resource type="Texture2D" uid="uid://bm83cmlcld3h1" path="res://addons/components/transparancy_component.svg" id="3_iak3e"]
[ext_resource type="Texture2D" uid="uid://dqe0r2regfabe" path="res://addons/components/health_component.svg" id="4_70jva"]
[ext_resource type="Texture2D" uid="uid://c0j4jsd8aawjn" path="res://addons/components/spawn_pooled_component.svg" id="5_dpq78"]
[ext_resource type="Texture2D" uid="uid://vga3avpb4gyh" path="res://addons/godot_state_charts/toggle_sidebar.svg" id="9_dqcj0"]

[node name="EditorSidebar" type="MarginContainer" unique_id=1536614234]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_4bt41")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1272406714]
layout_mode = 2

[node name="AddSection" type="VBoxContainer" parent="VBoxContainer" unique_id=1330844326]
unique_name_in_owner = true
layout_mode = 2

[node name="AddLabel" type="Label" parent="VBoxContainer/AddSection" unique_id=1495098490]
layout_mode = 2
text = "Add Component"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchNodeLineEdit" type="LineEdit" parent="VBoxContainer/AddSection" unique_id=1861946379]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "search"
alignment = 1
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true
caret_blink_interval = 0.5

[node name="AddGridContainer" type="VBoxContainer" parent="VBoxContainer/AddSection" unique_id=975734426]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="SortingSection" type="VBoxContainer" parent="VBoxContainer/AddSection/AddGridContainer" unique_id=366921303]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AddSection/AddGridContainer/SortingSection" unique_id=309134285]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
text = "Component Sorting"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AddGridContainer" type="HFlowContainer" parent="VBoxContainer/AddSection/AddGridContainer/SortingSection" unique_id=713120534]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1

[node name="ComponentHolder" type="Button" parent="VBoxContainer/AddSection/AddGridContainer/SortingSection/AddGridContainer" unique_id=297611147 groups=["componentbutton"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "ComponentHolder"
icon = ExtResource("2_xr380")
icon_alignment = 1

[node name="3DModelSection" type="VBoxContainer" parent="VBoxContainer/AddSection/AddGridContainer" unique_id=1745078646]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AddSection/AddGridContainer/3DModelSection" unique_id=1223354654]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
text = "3D Model Components"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AddGridContainer" type="HFlowContainer" parent="VBoxContainer/AddSection/AddGridContainer/3DModelSection" unique_id=1760995334]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1

[node name="AnimationComponent" type="Button" parent="VBoxContainer/AddSection/AddGridContainer/3DModelSection/AddGridContainer" unique_id=2077390765 groups=["componentbutton"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "AnimationComponent"
icon = ExtResource("2_4bt41")
icon_alignment = 1

[node name="TransparancyComponent" type="Button" parent="VBoxContainer/AddSection/AddGridContainer/3DModelSection/AddGridContainer" unique_id=1912325604 groups=["componentbutton"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "TransparancyComponent"
icon = ExtResource("3_iak3e")
icon_alignment = 1

[node name="HP_DMG_Section" type="VBoxContainer" parent="VBoxContainer/AddSection/AddGridContainer" unique_id=963464559]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AddSection/AddGridContainer/HP_DMG_Section" unique_id=1031442123]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
text = "Health Components"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AddGridContainer" type="HFlowContainer" parent="VBoxContainer/AddSection/AddGridContainer/HP_DMG_Section" unique_id=1348313716]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1

[node name="HealthComponent" type="Button" parent="VBoxContainer/AddSection/AddGridContainer/HP_DMG_Section/AddGridContainer" unique_id=164427016 groups=["componentbutton"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "HealthComponent"
icon = ExtResource("4_70jva")
icon_alignment = 1

[node name="Spawners_Section" type="VBoxContainer" parent="VBoxContainer/AddSection/AddGridContainer" unique_id=2126060779]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AddSection/AddGridContainer/Spawners_Section" unique_id=1260167972]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
text = "spawning components"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AddGridContainer" type="HFlowContainer" parent="VBoxContainer/AddSection/AddGridContainer/Spawners_Section" unique_id=543511515]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
alignment = 1

[node name="SpawnPooledComponent" type="Button" parent="VBoxContainer/AddSection/AddGridContainer/Spawners_Section/AddGridContainer" unique_id=693597632 groups=["componentbutton"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "SpawnPooledComponent"
icon = ExtResource("5_dpq78")
icon_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=761526453]
layout_mode = 2
size_flags_vertical = 3

[node name="ToggleSidebarButton" type="Button" parent="VBoxContainer" unique_id=593778482]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Toggle sidebar location"
icon = ExtResource("9_dqcj0")

[connection signal="text_changed" from="VBoxContainer/AddSection/SearchNodeLineEdit" to="." method="_on_search_node_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/AddSection/AddGridContainer/SortingSection/AddGridContainer/ComponentHolder" to="." method="_on_component_holder_pressed"]
[connection signal="pressed" from="VBoxContainer/AddSection/AddGridContainer/3DModelSection/AddGridContainer/AnimationComponent" to="." method="_on_animation_component_pressed"]
[connection signal="pressed" from="VBoxContainer/AddSection/AddGridContainer/3DModelSection/AddGridContainer/TransparancyComponent" to="." method="_on_transparancy_component_pressed"]
[connection signal="pressed" from="VBoxContainer/AddSection/AddGridContainer/HP_DMG_Section/AddGridContainer/HealthComponent" to="." method="_on_health_component_pressed"]
[connection signal="pressed" from="VBoxContainer/AddSection/AddGridContainer/Spawners_Section/AddGridContainer/SpawnPooledComponent" to="." method="_on_spawn_pooled_component_pressed"]
[connection signal="pressed" from="VBoxContainer/ToggleSidebarButton" to="." method="_on_toggle_sidebar_button_pressed"]
