[gd_scene format=3 uid="uid://bu18au0hc04e3"]

[ext_resource type="ArrayMesh" uid="uid://bdgrcq5v55ib8" path="res://player/attack/Attack_slash.obj" id="1_jrj6c"]
[ext_resource type="Script" uid="uid://ds6q0c1hvkns6" path="res://player/attack/player_attack_visual.gd" id="1_nt6qb"]

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_nt6qb"]
parameter_name = "gradient_2_slider"

[sub_resource type="Gradient" id="Gradient_8wgun"]
offsets = PackedFloat32Array(0, 0.13826367, 0.24115756, 0.44051448, 0.49196142)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ld6a"]
gradient = SubResource("Gradient_8wgun")
fill_to = Vector2(0, 1)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ihch4"]
texture = SubResource("GradientTexture2D_3ld6a")

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_jrj6c"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_jrj6c"]
parameter_name = "color"

[sub_resource type="Gradient" id="Gradient_jrj6c"]
offsets = PackedFloat32Array(0.06109325, 0.17041801, 0.27974278, 0.6141479)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nt6qb"]
gradient = SubResource("Gradient_jrj6c")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_8wgun"]
texture = SubResource("GradientTexture1D_nt6qb")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_jrj6c"]
input_name = "uv"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_jrj6c"]
default_input_values = [1, Vector2(0.25, 0), 2, Vector2(0, 0)]
function = 1

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_jrj6c"]
parameter_name = "gradient_1_slider"

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_oq7iq"]
default_input_values = [0, Quaternion(0, 0, 0, 0), 1, Quaternion(0, 0, 0, 0)]
op_type = 2
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_n3dxk"]
input_name = "uv"

[sub_resource type="VisualShaderNodeUVFunc" id="VisualShaderNodeUVFunc_h5vix"]
default_input_values = [1, Vector2(0, 0.25), 2, Vector2(0, 0)]
function = 1

[sub_resource type="Gradient" id="Gradient_t6qu0"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ek611"]
gradient = SubResource("Gradient_t6qu0")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_jrj6c"]
texture = SubResource("GradientTexture1D_ek611")

[sub_resource type="VisualShader" id="VisualShader_nt6qb"]
nodes/vertex/2/node = SubResource("VisualShaderNodeTexture_jrj6c")
nodes/vertex/2/position = Vector2(-180, 120)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 7)
nodes/fragment/0/position = Vector2(400, 260)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_8wgun")
nodes/fragment/2/position = Vector2(-360, 200)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_jrj6c")
nodes/fragment/3/position = Vector2(-1100, 260)
nodes/fragment/4/node = SubResource("VisualShaderNodeUVFunc_jrj6c")
nodes/fragment/4/position = Vector2(-700, 260)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatParameter_jrj6c")
nodes/fragment/5/position = Vector2(-1080, 420)
nodes/fragment/6/node = SubResource("VisualShaderNodeVectorOp_oq7iq")
nodes/fragment/6/position = Vector2(-80, 340)
nodes/fragment/8/node = SubResource("VisualShaderNodeInput_n3dxk")
nodes/fragment/8/position = Vector2(-1140, 740)
nodes/fragment/9/node = SubResource("VisualShaderNodeUVFunc_h5vix")
nodes/fragment/9/position = Vector2(-740, 740)
nodes/fragment/10/node = SubResource("VisualShaderNodeFloatParameter_nt6qb")
nodes/fragment/10/position = Vector2(-1120, 900)
nodes/fragment/11/node = SubResource("VisualShaderNodeTexture_ihch4")
nodes/fragment/11/position = Vector2(-420, 560)
nodes/fragment/12/node = SubResource("VisualShaderNodeVectorOp_jrj6c")
nodes/fragment/12/position = Vector2(160, 100)
nodes/fragment/13/node = SubResource("VisualShaderNodeColorParameter_jrj6c")
nodes/fragment/13/position = Vector2(-160, -20)
nodes/fragment/connections = PackedInt32Array(4, 0, 2, 0, 5, 0, 4, 2, 3, 0, 4, 0, 2, 0, 6, 0, 6, 0, 0, 1, 10, 0, 9, 2, 8, 0, 9, 0, 11, 0, 6, 1, 9, 0, 11, 0, 6, 0, 12, 1, 12, 0, 0, 0, 13, 0, 12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrj6c"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("VisualShader_nt6qb")
shader_parameter/color = Color(0.87058824, 1, 1, 1)
shader_parameter/gradient_1_slider = 0.845
shader_parameter/gradient_2_slider = -0.071

[sub_resource type="Animation" id="Animation_jrj6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSlash:surface_material_override/0:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.845]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSlash:surface_material_override/0:shader_parameter/gradient_2_slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.071]
}

[sub_resource type="Animation" id="Animation_nt6qb"]
resource_name = "slash"
length = 0.3
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSlash:surface_material_override/0:shader_parameter/gradient_1_slider")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.27),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.05, 0.16, 0.87]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSlash:surface_material_override/0:shader_parameter/gradient_2_slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.26999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.071, 0.15, 0.448]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wgun"]
_data = {
&"RESET": SubResource("Animation_jrj6c"),
&"slash": SubResource("Animation_nt6qb")
}

[node name="PlayerAttackVisual" type="Node3D" unique_id=1545064378]
script = ExtResource("1_nt6qb")

[node name="AttackSlash" type="MeshInstance3D" parent="." unique_id=616704347]
mesh = ExtResource("1_jrj6c")
surface_material_override/0 = SubResource("ShaderMaterial_jrj6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=699588516]
libraries/ = SubResource("AnimationLibrary_8wgun")
