[gd_scene format=3 uid="uid://cbs0lat55ush7"]

[ext_resource type="Texture2D" uid="uid://de5nfy2mh7yfb" path="res://player/HUD/geo/Geo.png" id="1_3bi1d"]
[ext_resource type="Script" uid="uid://deycvym42eusx" path="res://player/HUD/geo/hud_geo.gd" id="1_mmo57"]
[ext_resource type="FontFile" uid="uid://cenjxcrx4xfyc" path="res://Game/fonts/TrajanPro-Bold.otf" id="2_mmo57"]

[node name="HudGeo" type="Control" unique_id=952960397]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mmo57")

[node name="Geo_Visual" type="Sprite2D" parent="." unique_id=697759152]
unique_name_in_owner = true
position = Vector2(31, 31)
texture = ExtResource("1_3bi1d")

[node name="current_txt" type="Label" parent="." unique_id=1449830281]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 14.0
offset_right = 205.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_mmo57")
theme_override_font_sizes/font_size = 50

[node name="increase_txt" type="Label" parent="." unique_id=1733329541]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_mmo57")
theme_override_font_sizes/font_size = 45
