[gd_scene format=3 uid="uid://bq050tvb8e6of"]

[ext_resource type="Script" uid="uid://cx5np0ov7ryl5" path="res://player/camera/player_camera.gd" id="1_b1fii"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_06wur"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_yqmq6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_yqmq6"]
[ext_resource type="Script" uid="uid://bajrwgoencm3i" path="res://player/camera/cam.gd" id="5_2jts0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqmq6"]
radius = 0.10204538

[node name="Player_Camera" type="Node3D" unique_id=707306477]
script = ExtResource("1_b1fii")
spring_arm_3d = Object(SpringArm3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"collision_mask":1,"shape":null,"spring_length":1.0,"margin":0.01,"script":null)

state_chart = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_06wur"),"track_in_editor":false,"warn_on_sending_unknown_events":true,"initial_expression_properties":{},"_state":null,"_expression_properties":{},"_queued_events":Array[StringName]([]),"_property_change_pending":false,"_state_change_pending":false,"_locked_down":false,"_frozen":false,"_queued_transitions":Array[Dictionary]([]),"_transitions_processing_active":false,"_debugger_remote":null,"_valid_event_names":Array[StringName]([]),"metadata/_custom_type_script":"uid://couw105c3bde4")

camera_mode_state_machine = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("3_yqmq6"),"initial_state":NodePath("3rd_person"),"_active_state":null,"_initial_state":Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)
,"_history_states":Array[Resource("res://addons/godot_state_charts/history_state.gd")]([]),"_needs_deep_history":false,"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

_3rd_person_state = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

_1st_person_state = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

side_view_state = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

free_state = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

locked_state = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("4_yqmq6"),"_state_active":false,"active":false,"_pending_transition":null,"_pending_transition_remaining_delay":0.0,"_pending_transition_initial_delay":0.0,"_transitions":Array[Resource("res://addons/godot_state_charts/transition.gd")]([]),"_chart":null)

camera_states = Array[ExtResource("4_yqmq6")]([])
state_to_mode = Dictionary[ExtResource("4_yqmq6"), String]({})
CAMERA_MODES = Array[String](["3rd_person", "1st_person", "side_view"])
wanted_rotation = Vector3(0, 0, 0)
side_view_rotation_x = -0.3141592653589793
side_view_rotation_y = -1.2566370614359172

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1307545278]

[node name="spring_position" type="Marker3D" parent="SpringArm3D" unique_id=949136839]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1964754616 node_paths=PackedStringArray("wanted_position")]
script = ExtResource("5_2jts0")
wanted_position = NodePath("../SpringArm3D/spring_position")
position_lerp_power = 6.0

[node name="camera_area" type="Area3D" parent="Camera3D" unique_id=1064282906 groups=["camera_area"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/camera_area" unique_id=380314298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0027229488, 0)
shape = SubResource("SphereShape3D_yqmq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=738894797]

[node name="StateChart" type="Node" parent="." unique_id=642433328]
script = ExtResource("2_06wur")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Camera_mode" type="Node" parent="StateChart" unique_id=218342108]
script = ExtResource("3_yqmq6")
initial_state = NodePath("3rd_person")

[node name="3rd_person" type="Node" parent="StateChart/Camera_mode" unique_id=1313170822]
script = ExtResource("4_yqmq6")

[node name="1st_person" type="Node" parent="StateChart/Camera_mode" unique_id=787317925]
script = ExtResource("4_yqmq6")

[node name="side_view" type="Node" parent="StateChart/Camera_mode" unique_id=82521223]
script = ExtResource("4_yqmq6")

[node name="free" type="Node" parent="StateChart/Camera_mode" unique_id=212183036]
script = ExtResource("4_yqmq6")

[node name="locked" type="Node" parent="StateChart/Camera_mode" unique_id=1605306092]
script = ExtResource("4_yqmq6")

[connection signal="child_state_entered" from="StateChart/Camera_mode" to="." method="_on_camera_mode_child_state_entered"]
[connection signal="state_entered" from="StateChart/Camera_mode/3rd_person" to="." method="_on_rd_person_state_entered"]
[connection signal="state_input" from="StateChart/Camera_mode/3rd_person" to="." method="_on_rd_person_state_input"]
[connection signal="state_input" from="StateChart/Camera_mode/3rd_person" to="SpringArm3D" method="_on_rd_person_state_input"]
[connection signal="state_unhandled_input" from="StateChart/Camera_mode/3rd_person" to="." method="_on_rd_person_state_unhandled_input"]
[connection signal="state_unhandled_input" from="StateChart/Camera_mode/3rd_person" to="SpringArm3D" method="_on_rd_person_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/Camera_mode/1st_person" to="." method="_on_st_person_state_entered"]
[connection signal="state_entered" from="StateChart/Camera_mode/1st_person" to="SpringArm3D" method="_on_st_person_state_entered"]
[connection signal="state_input" from="StateChart/Camera_mode/1st_person" to="." method="_on_st_person_state_input"]
[connection signal="state_input" from="StateChart/Camera_mode/1st_person" to="SpringArm3D" method="_on_st_person_state_input"]
[connection signal="state_entered" from="StateChart/Camera_mode/side_view" to="." method="_on_side_view_state_entered"]
