[gd_scene format=3 uid="uid://b6dmgkp6yl2f7"]

[ext_resource type="PackedScene" uid="uid://cy8cjrt6weyef" path="res://UI screens/menu's/menu.tscn" id="1_aw56r"]
[ext_resource type="Script" uid="uid://ekg3ednfvvf5" path="res://UI screens/menu's/menu_holder.gd" id="1_okqb8"]
[ext_resource type="Script" uid="uid://54ijfc61lomj" path="res://UI screens/menu's/MenuConfigRecource.gd" id="2_w13no"]
[ext_resource type="FontFile" uid="uid://cenjxcrx4xfyc" path="res://Game/fonts/TrajanPro-Bold.otf" id="3_okqb8"]
[ext_resource type="Texture2D" uid="uid://b6nx1x10eqxrf" path="res://UI screens/menu's/visuals/press fleur/press-fleur-000.png" id="4_5puos"]
[ext_resource type="Texture2D" uid="uid://dg50jno83unsu" path="res://UI screens/menu's/visuals/title.png" id="4_w13no"]
[ext_resource type="Texture2D" uid="uid://dmdpxblsbahxd" path="res://UI screens/menu's/visuals/press fleur/press-fleur-001.png" id="5_55gc4"]
[ext_resource type="Texture2D" uid="uid://c7xmb0lua7mqq" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-001.png" id="6_0j5pn"]
[ext_resource type="Texture2D" uid="uid://bn8g8tmr7k5gq" path="res://UI screens/menu's/visuals/press fleur/press-fleur-002.png" id="6_5pew3"]
[ext_resource type="Texture2D" uid="uid://c5g4km46xgwc5" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-000.png" id="6_rmu4f"]
[ext_resource type="Texture2D" uid="uid://rb7xaiwye7w3" path="res://UI screens/menu's/visuals/press fleur/press-fleur-003.png" id="7_5pjdf"]
[ext_resource type="Texture2D" uid="uid://bbag2geuftk1m" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-002.png" id="7_rmu4f"]
[ext_resource type="Texture2D" uid="uid://cajnf15322opa" path="res://UI screens/menu's/visuals/press fleur/press-fleur-004.png" id="8_34fmv"]
[ext_resource type="Texture2D" uid="uid://dmx8iu7f1ryb" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-003.png" id="8_ye08n"]
[ext_resource type="Texture2D" uid="uid://cpii3qqawfybt" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-004.png" id="9_vxt2s"]
[ext_resource type="Texture2D" uid="uid://ea0boa2lrquc" path="res://UI screens/menu's/visuals/press fleur/press-fleur-005.png" id="9_x3cxq"]
[ext_resource type="Texture2D" uid="uid://c5l02pk18mys8" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-005.png" id="10_2jqgy"]
[ext_resource type="Texture2D" uid="uid://dvfwvguk43ue7" path="res://UI screens/menu's/visuals/press fleur/press-fleur-006.png" id="10_kossj"]
[ext_resource type="Texture2D" uid="uid://ds5p14a0bhott" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-006.png" id="11_p17pv"]
[ext_resource type="Texture2D" uid="uid://dm2j71ymahdpx" path="res://UI screens/menu's/visuals/pause fleur/pause-fleur-007.png" id="12_50hpd"]
[ext_resource type="Texture2D" uid="uid://c4t2e0g8d50xm" path="res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_key.png" id="21_55gc4"]

[sub_resource type="Resource" id="Resource_ayfdy"]
script = ExtResource("2_w13no")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
font_size = 30
_button_group_enabled = false
vertical_spacer_size = 80.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_5puos"]
script = ExtResource("2_w13no")
mode = 2
_text_group_enabled = false
font_size = 30
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("4_w13no")
texture_scale = Vector2(0.95, 0.95)
vertical_spacer_size = 60.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_vxmfm"]
script = ExtResource("2_w13no")
text = "Start Game"
font_size = 30
send_to = NodePath("../play_menu")
vertical_spacer_size = 25.0
should_add_horizontal_spacer = true
horizontal_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_gge7p"]
script = ExtResource("2_w13no")
text = "Options"
font_size = 30
send_to = NodePath("../options_menu")
vertical_spacer_size = 25.0
should_add_horizontal_spacer = true
horizontal_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_mxu3d"]
script = ExtResource("2_w13no")
text = "Achievements"
font_size = 30
vertical_spacer_size = 25.0
should_add_horizontal_spacer = true
horizontal_spacer_size = 100.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_4cth6"]
script = ExtResource("2_w13no")
text = "Extras"
font_size = 30
vertical_spacer_size = 25.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_jeomw"]
script = ExtResource("2_w13no")
text = "Quit Game"
font_size = 30
send_to = NodePath("../quit_menu")
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_55gc4"]
script = ExtResource("2_w13no")
mode = 3
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.5, 0.5)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("4_5puos"), ExtResource("5_55gc4"), ExtResource("6_5pew3"), ExtResource("7_5pjdf"), ExtResource("8_34fmv"), ExtResource("9_x3cxq"), ExtResource("10_kossj"), ExtResource("4_5puos")])
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_uqghw"]
script = ExtResource("2_w13no")
in_fade_duration = 0.5
out_fade_duration = 0.5
text = "Back"
send_to = NodePath("../start_Menu")
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_5pew3"]
script = ExtResource("2_w13no")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 130.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_5pjdf"]
script = ExtResource("2_w13no")
mode = 1
text = "Options"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_34fmv"]
script = ExtResource("2_w13no")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.8, 0.8)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("6_rmu4f"), ExtResource("6_0j5pn"), ExtResource("7_rmu4f"), ExtResource("8_ye08n"), ExtResource("9_vxt2s"), ExtResource("10_2jqgy"), ExtResource("11_p17pv"), ExtResource("12_50hpd")])
fps = 30.0
vertical_spacer_size = 55.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_x3cxq"]
script = ExtResource("2_w13no")
in_start_delay = 0.17
out_start_delay = 0.17
text = "Video"
vertical_spacer_size = 55.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_kossj"]
script = ExtResource("2_w13no")
in_start_delay = 0.17
out_start_delay = 0.17
text = "Keyboard"
send_to = NodePath("../keyboard_input_menu")
vertical_spacer_size = 500.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_nssm8"]
script = ExtResource("2_w13no")
in_fade_duration = 0.5
out_fade_duration = 0.5
text = "Back"
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_62inh"]
script = ExtResource("2_w13no")
mode = 6
in_fade_duration = 0.0
out_fade_duration = 0.0
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 120.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_vllhe"]
script = ExtResource("2_w13no")
mode = 1
text = "Keyboard"
font_size = 48
_button_group_enabled = false
send_to = NodePath("../start_Menu")
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_om5fx"]
script = ExtResource("2_w13no")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.8, 0.8)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("6_rmu4f"), ExtResource("6_0j5pn"), ExtResource("7_rmu4f"), ExtResource("8_ye08n"), ExtResource("9_vxt2s"), ExtResource("10_2jqgy"), ExtResource("11_p17pv"), ExtResource("12_50hpd")])
fps = 30.0
vertical_spacer_size = 50.0
horizontal_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_saxcl"]
script = ExtResource("2_w13no")
mode = 1
full_width = false
text = "Up"
font_size = 28
_button_group_enabled = false
should_have_offset = true
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_kexv5"]
script = ExtResource("2_w13no")
mode = 1
full_width = false
text = "W"
font_size = 17
_button_group_enabled = false
should_have_offset = true
offset = Vector2(-1, 6)
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_sqr72"]
script = ExtResource("2_w13no")
mode = 2
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture = ExtResource("21_55gc4")
texture_scale = Vector2(0.6, 0.6)
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_er0lx"]
script = ExtResource("2_w13no")
mode = 6
full_width = false
_text_group_enabled = false
_button_group_enabled = false
_row_group_enabled = true
sub_configs = Array[ExtResource("2_w13no")]([SubResource("Resource_kexv5"), SubResource("Resource_sqr72")])
row_spacing = 0
should_have_offset = true
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_jq4vk"]
script = ExtResource("2_w13no")
mode = 5
full_width = false
_text_group_enabled = false
ready_function = "# the input this searches for
var input: StringName = &\"Attack\"
var input_name: StringName = input
var key_name: String
var events


# wait
await ctx[0].get_tree().process_frame
await ctx[0].get_tree().create_timer(1).timeout
await ctx[0].get_tree().process_frame

# get if there are input key(s)
if not InputMap.has_action(input):
	return

# get  input key(s)
events = InputMap.action_get_events(input)

# if there are no input keys return
if events.is_empty():
	return

# get the event that is connected
var final_event = events[0]

# keyboard
if final_event is InputEventKey:
	# get the keycode string
	key_name = OS.get_keycode_string(final_event.keycode)

	if key_name.is_empty():
		# if that does not work get the PHYSICAL keycode string
		key_name = OS.get_keycode_string(final_event.physical_keycode)

# mouse
elif final_event is InputEventMouseButton:
	# set a readable name
	if final_event.button_index == MOUSE_BUTTON_LEFT: key_name = \"Left Mouse Button\"
	elif final_event.button_index == MOUSE_BUTTON_RIGHT: key_name = \"Right Mouse Button\"
	elif final_event.button_index == MOUSE_BUTTON_MIDDLE: key_name = \"Middle Mouse Button\"
	else: key_name = \"Mouse \" + str(final_event.button_index)



# get this node
var me = ctx[2]
var config = ctx[1]
# set this node as the initial node you should check
var nodes_to_check = [me]

# the visual for non texture buttons
var empty_visual = preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_key.png\")
var empty_visual_big = preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0003_wide_square_key.png\")


# visuals for each key
var visual_map = {
	\"Up\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_u.png\"),
	\"Down\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_d.png\"),
	\"Left\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow.png\"),
	\"Right\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_r.png\"),
	\"Left Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_left_click.png\"),
	\"Middle Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_middle_click.png\"),
	\"Right Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_right_click.png\")
}






# the final label found
var target_label_1: Label = null
var target_label_2: Label = null
# current amount of labels found
var label_count = 0 
# the final number of label in the index that is the one you search for
var label_1_target_index = 1
var label_2_target_index = 2

# the found texture rect
var rect_node: TextureRect = null

# the final hbox found
var target_hbox: HBoxContainer = null
# current amount of hboxes found
var hbox_count = 0 
# the final number of hboxes in the index that is the one you search for
var hbox_target_index = 1


# keep searching untill all children are gone through
while nodes_to_check.size() > 0:
	#remove the current node from the nodes you should check
	var current = nodes_to_check.pop_back()
	
	# if you found an label
	if current is Label:
		#increase label count
		label_count += 1
		# if you found the target number of labels
		if label_count == label_1_target_index:
			# THIS IS THE GOOD LABEL
			target_label_1 = current
		# if you found the target number of labels: 2 electric boogaloo
		if label_count == label_2_target_index:
			# THIS IS THE GOOD LABEL
			target_label_2 = current
	
	# if the found is an HBOX
	if current is HBoxContainer:
		#increase HBOX count
		hbox_count += 1
		# if you found the target number of hboxes
		if hbox_count == hbox_target_index:
			# THIS IS THE GOOD hbox
			target_hbox = current

	# if you found an textureRect
	elif current is TextureRect:
		# this node is the texture rect
		rect_node = current
	
	# also search all these node's children
	nodes_to_check.append_array(current.get_children())




#print(\"KEY NAME: \", key_name)
#print(\"LABEL FOUND: \", target_label_1)
#print(\"RECT FOUND: \", rect_node)

# if you have a label and texture rect
if target_label_1 and rect_node:
	# if the key to visual has this button 
	if visual_map.has(key_name):
		# if it does hide text and show that icon
		target_label_1.text = \"\"
		rect_node.texture = visual_map[key_name]
	else:
		# if not use the key name and the empty visual
		target_label_1.text = \"  \" + key_name + \"  \"
		# use a bigger texture if it is an bigger word
		rect_node.texture = empty_visual if key_name.length() <= 4 else empty_visual_big

# set the input name
if target_label_2:
	target_label_2.text = input_name

# change the hbox seperation
if target_hbox:
	target_hbox.add_theme_constant_override(&\"separation\", config.row_spacing)





while true:
	await ctx[0].get_tree().create_timer(5).timeout
	print(InputMap.action_get_events(input))"
pressed_function = "# the input this searches for
var input: StringName = &\"Attack\"

# get this node
var me = ctx[2]
var config = ctx[1]
# set this node as the initial node you should check
var nodes_to_check = [me]

# the visual for non texture buttons
var empty_visual = preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_key.png\")
var empty_visual_big = preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0003_wide_square_key.png\")


# visuals for each key
var visual_map = {
	\"Up\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_u.png\"),
	\"Down\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_d.png\"),
	\"Left\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow.png\"),
	\"Right\": preload(\"res://UI screens/menu's/visuals/button_controll/button_skin_0004_square_arrow_r.png\"),
	\"Left Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_left_click.png\"),
	\"Middle Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_middle_click.png\"),
	\"Right Mouse Button\": preload(\"res://UI screens/menu's/visuals/button_controll/button_mouse_right_click.png\")
}


# the final label found
var target_label: Label = null
# current amount of labels found
var label_count = 0 
# the final number of label in the index that is the one you search for
var label_target_index = 1

# the found texture rect
var rect_node: TextureRect = null

# the final hbox found
var target_hbox: HBoxContainer = null
# current amount of hboxes found
var hbox_count = 0 
# the final number of hboxes in the index that is the one you search for
var hbox_target_index = 1


# keep searching untill all children are gone through
while nodes_to_check.size() > 0:
	#remove the current node from the nodes you should check
	var current = nodes_to_check.pop_back()
	
	# if you found an label
	if current is Label:
		#increase label count
		label_count += 1
		# if you found the target number of labels
		if label_count == label_target_index:
			# THIS IS THE GOOD LABEL
			target_label = current
	
	# if the found is an HBOX
	if current is HBoxContainer:
		#increase HBOX count
		hbox_count += 1
		# if you found the target number of hboxes
		if hbox_count == hbox_target_index:
			# THIS IS THE GOOD hbox
			target_hbox = current

	# if you found an textureRect
	elif current is TextureRect:
		# this node is the texture rect
		rect_node = current
	
	# also search all these node's children
	nodes_to_check.append_array(current.get_children())

# change the label you found
if target_label:
	target_label.text = \"Press New Key\"

# also change the textureRect you found
if rect_node:
	rect_node.texture = null

# change the hbox seperation
if target_hbox:
	target_hbox.add_theme_constant_override(&\"separation\", 150)



# first wait a small time
await me.get_tree().create_timer(0.1).timeout

# create a overlay that makes the other buttons not pressable
var overlay = Control.new()
me.get_tree().root.add_child(overlay)
overlay.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT)
overlay.mouse_filter = Control.MOUSE_FILTER_STOP

# have the overlay get keyboard buttons
overlay.focus_mode = Control.FOCUS_ALL 
overlay.grab_focus()

# the var that should get the event
var final_event: InputEvent = null

# the name that the key has (readable version)
var key_name

# keep looping untill the event is found
while final_event == null:
	# wait one frame to not crash by always asking the engine for new input
	await me.get_tree().process_frame
	# wait for input and set it
	final_event = await overlay.gui_input 
	
	# normal button presses
	if final_event is InputEventKey and final_event.is_pressed():
		# get the name of the press
		key_name = OS.get_keycode_string(final_event.get_keycode_with_modifiers())
		
		# make the UI not use this button input
		me.get_viewport().set_input_as_handled()
	
	# mouse button presses
	elif final_event is InputEventMouseButton and final_event.is_pressed():
		# set a readable name
		if final_event.button_index == MOUSE_BUTTON_LEFT: key_name = \"Left Mouse Button\"
		elif final_event.button_index == MOUSE_BUTTON_RIGHT: key_name = \"Right Mouse Button\"
		elif final_event.button_index == MOUSE_BUTTON_MIDDLE: key_name = \"Middle Mouse Button\"
		else: key_name = \"Mouse \" + str(final_event.button_index)
		
		# make the UI not use this button input
		me.get_viewport().set_input_as_handled()

	else:
		#try waiting again untill it is something that is correct
		final_event = null

# remove the overlay
overlay.queue_free()

# if you have a label and texture rect
if target_label and rect_node:
	# if the key to visual has this button 
	if visual_map.has(key_name):
		# if it does hide text and show that icon
		target_label.text = \"\"
		rect_node.texture = visual_map[key_name]
	else:
		# if not use the key name and the empty visual
		target_label.text = \"  \" + key_name + \"  \"
		# use a bigger texture if it is an bigger word
		rect_node.texture = empty_visual if key_name.length() <= 4 else empty_visual_big

# change the hbox seperation
if target_hbox:
	target_hbox.add_theme_constant_override(&\"separation\", config.row_spacing)




# get the value to save
var value_to_save: int = 0

# set the value to save to the correct value
if final_event is InputEventKey:
	value_to_save = final_event.keycode
elif final_event is InputEventMouseButton:
	value_to_save = final_event.button_index

# set the action to the new input
SaveLoad.general_contents[\"Buttons\"][input] = value_to_save
SaveLoad.save_general()

# load the saved inputs
SaveLoad.load_general()"
_row_group_enabled = true
sub_configs = Array[ExtResource("2_w13no")]([SubResource("Resource_saxcl"), SubResource("Resource_er0lx")])
row_spacing = 250
should_add_vertical_spacer = false
vertical_spacer_size = 0.0
horizontal_spacer_size = 0.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_rgr21"]
script = ExtResource("2_w13no")
mode = 4
in_fade_duration = 0.5
out_fade_duration = 0.5
_text_group_enabled = false
text = "Back"
_button_group_enabled = false
send_to = NodePath("../start_Menu")
_row_group_enabled = true
sub_configs = Array[ExtResource("2_w13no")]([SubResource("Resource_jq4vk"), SubResource("Resource_jq4vk")])
row_spacing = 300
vertical_spacer_size = 10.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_hqo3k"]
script = ExtResource("2_w13no")
in_fade_duration = 0.5
out_fade_duration = 0.5
text = "Back"
send_to = NodePath("../start_Menu")
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_ye08n"]
script = ExtResource("2_w13no")
mode = 6
in_start_delay = 0.17
out_start_delay = 0.17
_text_group_enabled = false
_button_group_enabled = false
vertical_spacer_size = 360.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_2jqgy"]
script = ExtResource("2_w13no")
mode = 3
in_fade_duration = 0.27
out_fade_duration = 0.27
in_start_delay = 0.07
out_start_delay = 0.07
_text_group_enabled = false
_button_group_enabled = false
_texture_group_enabled = true
texture_scale = Vector2(0.55, 0.55)
_anim_texture_group_enabled = true
anim_frames = Array[Texture2D]([ExtResource("6_rmu4f"), ExtResource("6_0j5pn"), ExtResource("7_rmu4f"), ExtResource("8_ye08n"), ExtResource("9_vxt2s"), ExtResource("10_2jqgy"), ExtResource("11_p17pv"), ExtResource("12_50hpd")])
fps = 30.0
vertical_spacer_size = 30.0
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_0j5pn"]
script = ExtResource("2_w13no")
mode = 1
text = "Quit Game?"
font_size = 37
_button_group_enabled = false
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_vxt2s"]
script = ExtResource("2_w13no")
in_start_delay = 0.17
out_start_delay = 0.17
text = "Yes"
pressed_function = "# dissable all the buttons
ctx[0].toggle_buttons(false)

# play the transition
transition.play_transition(false, true)

# wait untill transition is finished
await transition.on_transition_finished

# quit the game using the Menu
ctx[0].get_tree().quit()"
metadata/_custom_type_script = "uid://54ijfc61lomj"

[sub_resource type="Resource" id="Resource_rmu4f"]
script = ExtResource("2_w13no")
in_start_delay = 0.17
out_start_delay = 0.17
text = "No"
send_to = NodePath("../start_Menu")
metadata/_custom_type_script = "uid://54ijfc61lomj"

[node name="MenuHolder" type="Control" unique_id=1637527713 node_paths=PackedStringArray("initial_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_okqb8")
initial_menu = NodePath("start_Menu")

[node name="start_Menu" parent="." unique_id=726592690 instance=ExtResource("1_aw56r")]
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_ayfdy"), SubResource("Resource_5puos"), SubResource("Resource_vxmfm"), SubResource("Resource_gge7p"), SubResource("Resource_mxu3d"), SubResource("Resource_4cth6"), SubResource("Resource_jeomw")])
button_press_anim = SubResource("Resource_55gc4")

[node name="play_menu" parent="." unique_id=2038750279 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_uqghw")])
button_press_anim = SubResource("Resource_55gc4")

[node name="options_menu" parent="." unique_id=1146284057 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_5pew3"), SubResource("Resource_5pjdf"), SubResource("Resource_34fmv"), SubResource("Resource_x3cxq"), SubResource("Resource_kossj"), SubResource("Resource_nssm8")])
button_press_anim = SubResource("Resource_55gc4")

[node name="keyboard_input_menu" parent="." unique_id=156141385 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_62inh"), SubResource("Resource_vllhe"), SubResource("Resource_om5fx"), SubResource("Resource_rgr21"), SubResource("Resource_rgr21"), SubResource("Resource_rgr21"), SubResource("Resource_rgr21"), SubResource("Resource_hqo3k")])
button_press_anim = SubResource("Resource_55gc4")

[node name="achievement_menu" parent="." unique_id=1311632692 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_uqghw")])
button_press_anim = SubResource("Resource_55gc4")

[node name="extra_menu" parent="." unique_id=2036755983 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_uqghw")])
button_press_anim = SubResource("Resource_55gc4")

[node name="quit_menu" parent="." unique_id=301975963 instance=ExtResource("1_aw56r")]
visible = false
layout_mode = 1
visuals = Array[ExtResource("2_w13no")]([SubResource("Resource_ye08n"), SubResource("Resource_2jqgy"), SubResource("Resource_0j5pn"), SubResource("Resource_vxt2s"), SubResource("Resource_rmu4f")])
button_press_anim = SubResource("Resource_55gc4")
