[gd_scene format=3 uid="uid://cy8cjrt6weyef"]

[ext_resource type="Script" uid="uid://i62yei7ehsss" path="res://UI screens/menu's/Menu.gd" id="1_a1ghc"]

[node name="Menu" type="Control" unique_id=726592690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a1ghc")

[node name="VerticalVisualContainer" type="VBoxContainer" parent="." unique_id=222699914]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
