[gd_scene format=3 uid="uid://cemqmf3cucx37"]

[node name="startscreen" type="Control" unique_id=1388395703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Control" parent="." unique_id=2122249080]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
