[gd_scene format=3 uid="uid://67die22qqpu7"]

[ext_resource type="Texture2D" uid="uid://6b6voddjiw3s" path="res://Environments/Floor/rocks_albedo.png" id="1_jpnhr"]
[ext_resource type="Texture2D" uid="uid://f7wuhblp3kqw" path="res://Environments/Floor/rocks_AO.png" id="2_mmdmt"]
[ext_resource type="Texture2D" uid="uid://c4a3xkfq5rqq1" path="res://Environments/Floor/rocks_normal.png" id="3_om8so"]
[ext_resource type="PackedScene" uid="uid://btvsqbs3x5wi8" path="res://Environments/scenes/light stuff/lantern.tscn" id="4_mmdmt"]
[ext_resource type="PackedScene" uid="uid://bvrpkvlt1oahp" path="res://Environments/Geo/geo.tscn" id="5_om8so"]

[sub_resource type="Gradient" id="Gradient_mmdmt"]
offsets = PackedFloat32Array(0, 0.19469027, 0.820059, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.1197, 0.14313334, 0.19, 1, 0.83137256, 0.78431374, 0.74509805, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_om8so"]
gradient = SubResource("Gradient_mmdmt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmdmt"]
sky_top_color = Color(0.28397426, 0.46887124, 0.61586636, 1)

[sub_resource type="Sky" id="Sky_mmdmt"]
sky_material = SubResource("ProceduralSkyMaterial_mmdmt")

[sub_resource type="Environment" id="Environment_mmdmt"]
background_mode = 2
sky = SubResource("Sky_mmdmt")
ambient_light_sky_contribution = 0.74
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_exposure = 1.44
tonemap_white = 2.05
ssao_enabled = true
ssao_light_affect = 1.0
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 0.1
glow_bloom = 1.0
glow_blend_mode = 0
fog_enabled = true
fog_light_energy = 0.42
fog_sun_scatter = 1.0
fog_sky_affect = 0.471
fog_depth_curve = 1.3195084
fog_depth_begin = 0.0
fog_depth_end = 31.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1077
volumetric_fog_albedo = Color(0.5411765, 0.61960787, 1, 1)
volumetric_fog_emission = Color(0, 0, 0.07058824, 1)
volumetric_fog_sky_affect = 0.812
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_om8so")

[sub_resource type="BoxShape3D" id="BoxShape3D_bn70x"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_7sfmc"]
size = Vector3(40, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6otq6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1.0413129, 1.0413129, 1.0413129, 1)
albedo_texture = ExtResource("1_jpnhr")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("3_om8so")
ao_enabled = true
ao_texture = ExtResource("2_mmdmt")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
uv2_scale = Vector3(10, 10, 10)
proximity_fade_distance = 2458.59
stencil_flags = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jpnhr"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_mmdmt"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmdmt"]
size = Vector3(40, 3, 40)

[sub_resource type="BoxMesh" id="BoxMesh_om8so"]
size = Vector3(40, 3, 40)

[node name="TestingMap" type="Node3D" unique_id=1518694753]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=336694027]
environment = SubResource("Environment_mmdmt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400290419]
transform = Transform3D(0.6051218, 0.4859711, -0.6306027, 0.055169187, 0.7645817, 0.64216137, 0.79421914, -0.42337567, 0.43585438, 0, 0, 0)
light_color = Color(0.8862745, 0.8627451, 1, 1)
light_energy = 2.6
light_volumetric_fog_energy = 4.158
shadow_enabled = true
directional_shadow_mode = 1

[node name="Enviroment" type="Node3D" parent="." unique_id=1149370456]

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment" unique_id=501668723]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/StaticBody3D" unique_id=1010115504]
visible = false
shape = SubResource("BoxShape3D_bn70x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/StaticBody3D" unique_id=1093207700]
mesh = SubResource("BoxMesh_7sfmc")
surface_material_override/0 = SubResource("StandardMaterial3D_6otq6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Enviroment/StaticBody3D" unique_id=870804919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.865569, 1.2269545, -8.150119)
visible = false
shape = SubResource("BoxShape3D_jpnhr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Enviroment/StaticBody3D" unique_id=864808952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.865569, 1.2269545, -8.150119)
mesh = SubResource("BoxMesh_mmdmt")
surface_material_override/0 = SubResource("StandardMaterial3D_6otq6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Enviroment/StaticBody3D" unique_id=863873896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4847164, -0.9269943, -1.5722399)
visible = false
shape = SubResource("BoxShape3D_jpnhr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Enviroment/StaticBody3D" unique_id=325185065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4847164, -0.9269943, -1.5722399)
mesh = SubResource("BoxMesh_mmdmt")
surface_material_override/0 = SubResource("StandardMaterial3D_6otq6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Enviroment/StaticBody3D" unique_id=950670774]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.7933226, 15.342146, 15.936695)
visible = false
shape = SubResource("BoxShape3D_mmdmt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Enviroment/StaticBody3D" unique_id=1115109327]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -6.7933226, 15.342146, 15.936695)
mesh = SubResource("BoxMesh_om8so")
surface_material_override/0 = SubResource("StandardMaterial3D_6otq6")

[node name="objects" type="Node3D" parent="." unique_id=1590142869]

[node name="lanterns" type="Node3D" parent="objects" unique_id=1877779741]

[node name="lantern" parent="objects/lanterns" unique_id=1624238617 instance=ExtResource("4_mmdmt")]
transform = Transform3D(-0.999976, 0, -0.006928953, 0, 1, 0, 0.006928953, 0, -0.999976, 10.490992, 1.5865371, 1.9368525)

[node name="lantern2" parent="objects/lanterns" unique_id=1617135321 instance=ExtResource("4_mmdmt")]
transform = Transform3D(0.84554154, 0, 0.53390974, 0, 1, 0, -0.53390974, 0, 0.84554154, 4.942151, 1.5865371, -2.2567987)

[node name="lantern3" parent="objects/lanterns" unique_id=1747705617 instance=ExtResource("4_mmdmt")]
transform = Transform3D(-0.8689426, 0, 0.49491277, 0, 1, 0, -0.49491277, 0, -0.8689426, -2.032, 0.25, 4.85)

[node name="lantern4" parent="objects/lanterns" unique_id=1674448776 instance=ExtResource("4_mmdmt")]
transform = Transform3D(0.38667873, 0, 0.92221445, 0, 1, 0, -0.92221445, 0, 0.38667873, -9.649, 0.25, 1.555)

[node name="Geo" parent="." unique_id=1098906034 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 0.67354614, 11.866686)

[node name="Geo2" parent="." unique_id=1255543839 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.1594813, 12.166985)

[node name="Geo3" parent="." unique_id=854125587 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.3043995, 11.944439)

[node name="Geo4" parent="." unique_id=1545372987 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.0075171, 11.586183)

[node name="Geo5" parent="." unique_id=493432741 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.4934522, 11.886481)

[node name="Geo6" parent="." unique_id=17019618 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.6383704, 11.663936)

[node name="Geo7" parent="." unique_id=1175132931 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 0.8091312, 12.070258)

[node name="Geo8" parent="." unique_id=562194445 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.2950664, 12.370557)

[node name="Geo9" parent="." unique_id=1804563288 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.4399846, 12.148011)

[node name="Geo10" parent="." unique_id=1656752626 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.1431022, 11.789755)

[node name="Geo11" parent="." unique_id=1882823089 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.6290373, 12.090054)

[node name="Geo12" parent="." unique_id=1089323113 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.7739555, 11.867508)

[node name="Geo13" parent="." unique_id=1146990253 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 0.7564189, 11.866686)

[node name="Geo14" parent="." unique_id=1197168344 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.242354, 12.166985)

[node name="Geo15" parent="." unique_id=1163433521 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.3872722, 11.944439)

[node name="Geo16" parent="." unique_id=925112145 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.0903898, 11.586183)

[node name="Geo17" parent="." unique_id=1374325411 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.5763249, 11.886481)

[node name="Geo18" parent="." unique_id=1305724733 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.7212431, 11.663936)

[node name="Geo19" parent="." unique_id=2050021836 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 0.89200395, 12.070258)

[node name="Geo20" parent="." unique_id=1805244043 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.3779391, 12.370557)

[node name="Geo21" parent="." unique_id=1181077533 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.5228573, 12.148011)

[node name="Geo22" parent="." unique_id=1930790919 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.2259749, 11.789755)

[node name="Geo23" parent="." unique_id=443954895 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.71191, 12.090054)

[node name="Geo24" parent="." unique_id=1134859264 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.8568282, 11.867508)

[node name="Geo25" parent="." unique_id=565398683 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.0888183, 11.786336)

[node name="Geo26" parent="." unique_id=156011035 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.5747534, 12.086635)

[node name="Geo27" parent="." unique_id=1135598097 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.7196716, 11.864089)

[node name="Geo28" parent="." unique_id=1073442779 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.4227892, 11.505833)

[node name="Geo29" parent="." unique_id=2099097646 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.9087243, 11.806131)

[node name="Geo30" parent="." unique_id=1425581033 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 2.0536425, 11.583586)

[node name="Geo31" parent="." unique_id=500778450 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.2244034, 11.989908)

[node name="Geo32" parent="." unique_id=1790154098 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 1.7103385, 12.290207)

[node name="Geo33" parent="." unique_id=1525385789 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 1.8552567, 12.067661)

[node name="Geo34" parent="." unique_id=437682409 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.110785, 1.5583743, 11.709405)

[node name="Geo35" parent="." unique_id=340458805 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.063472, 2.0443094, 12.009704)

[node name="Geo36" parent="." unique_id=858752350 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.30423, 2.1892276, 11.787158)

[node name="Geo37" parent="." unique_id=1637056281 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.171691, 11.786336)

[node name="Geo38" parent="." unique_id=1574111601 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.6576262, 12.086635)

[node name="Geo39" parent="." unique_id=1870803511 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.8025444, 11.864089)

[node name="Geo40" parent="." unique_id=302959420 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.505662, 11.505833)

[node name="Geo41" parent="." unique_id=331178265 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.991597, 11.806131)

[node name="Geo42" parent="." unique_id=1276472254 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 2.1365151, 11.583586)

[node name="Geo43" parent="." unique_id=752303380 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.307276, 11.989908)

[node name="Geo44" parent="." unique_id=1737642411 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 1.7932112, 12.290207)

[node name="Geo45" parent="." unique_id=396753141 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 1.9381294, 12.067661)

[node name="Geo46" parent="." unique_id=1912478122 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.756761, 1.641247, 11.709405)

[node name="Geo47" parent="." unique_id=12016603 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.709448, 2.127182, 12.009704)

[node name="Geo48" parent="." unique_id=1083414375 instance=ExtResource("5_om8so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.950206, 2.2721004, 11.787158)
