[gd_scene format=3 uid="uid://67die22qqpu7"]

[ext_resource type="PackedScene" uid="uid://de84rng12b6nx" path="res://player/model/knight_model.tscn" id="1_re2a8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bn70x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_re2a8"]
sky_material = SubResource("ProceduralSkyMaterial_bn70x")

[sub_resource type="Environment" id="Environment_yeoaq"]
background_mode = 2
sky = SubResource("Sky_re2a8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bn70x"]
size = Vector3(40, 0.5, 40)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yeoaq"]
radius = 0.076660156
height = 0.5341511

[node name="TestingMap" type="Node3D" unique_id=1518694753]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=336694027]
environment = SubResource("Environment_yeoaq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400290419]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Enviroment" type="Node3D" parent="." unique_id=1149370456]

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment" unique_id=501668723]
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/StaticBody3D" unique_id=1654041843]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/StaticBody3D" unique_id=1010115504]
shape = SubResource("BoxShape3D_bn70x")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=458721468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7512836, 1.7847769, 0)

[node name="knight_model" parent="RigidBody3D" unique_id=2040427555 instance=ExtResource("1_re2a8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1479702864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2744491, 0)
shape = SubResource("CapsuleShape3D_yeoaq")
