[gd_scene format=3 uid="uid://db7hxdye7jwe2"]

[ext_resource type="Script" uid="uid://dsyoyv7gjhhtf" path="res://UI screens/notifications/notification_popup.gd" id="1_5uslq"]
[ext_resource type="FontFile" uid="uid://cenjxcrx4xfyc" path="res://Game/fonts/TrajanPro-Bold.otf" id="2_jgyes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ber6w"]
bg_color = Color(0.12343762, 0.15382609, 0.19561026, 1)
border_width_left = 3
border_width_top = 3
border_color = Color(0.3308137, 0.3961065, 0.4749173, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 15.0
expand_margin_top = 7.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0
shadow_size = 3
shadow_offset = Vector2(4, 4)

[node name="NotificationPopup" type="Control" unique_id=497530070]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uslq")
hold_time = 3.5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=165127005]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 0
offset_left = 50.0
offset_top = 1100.0
offset_right = 150.0
offset_bottom = 1147.0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=474156898]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ber6w")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=732689722]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=559381228]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jgyes")
theme_override_font_sizes/font_size = 20

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1067585712]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=456949377]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jgyes")
theme_override_font_sizes/font_size = 15
