[gd_scene format=3 uid="uid://btvsqbs3x5wi8"]

[ext_resource type="PackedScene" uid="uid://26g0am2shjeo" path="res://Environments/models/light stuff/lantern.glb" id="1_fhvhm"]
[ext_resource type="Script" uid="uid://drgwp3odxehn4" path="res://Environments/breakable_obj.gd" id="2_gyd1x"]
[ext_resource type="Shader" uid="uid://ds51ubc2dt8js" path="res://Game/general shaders/outline.gdshader" id="2_rbjf5"]
[ext_resource type="Script" uid="uid://1qi0tlwofusy" path="res://addons/components/Component_holder.gd" id="3_del6m"]
[ext_resource type="Script" uid="uid://cncoe7sgy4431" path="res://addons/components/detector_component.gd" id="4_del6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilm0k"]
render_priority = 0
shader = ExtResource("2_rbjf5")
shader_parameter/alpha = 1.0
shader_parameter/outline_thickness = 0.04
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j146b"]
next_pass = SubResource("ShaderMaterial_ilm0k")
albedo_color = Color(0.2509804, 0.27058825, 0.36078432, 1)
metallic = 0.65
roughness = 0.8
stencil_flags = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lo4k"]
render_priority = 0
shader = ExtResource("2_rbjf5")
shader_parameter/alpha = 1.0
shader_parameter/outline_thickness = 0.015
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqrah"]
next_pass = SubResource("ShaderMaterial_5lo4k")
albedo_color = Color(0.2509804, 0.27058825, 0.36078432, 1)
metallic = 0.65
roughness = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vy2yq"]
radius = 0.07
height = 3.7348633

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gyd1x"]
radius = 0.07
height = 3.7348633

[node name="lantern" unique_id=1624238617 node_paths=PackedStringArray("detect_comp") instance=ExtResource("1_fhvhm")]
script = ExtResource("2_gyd1x")
broken_scene = "res://Environments/scenes/light stuff/lantern_broken.tscn"
detect_comp = NodePath("Component_holder/DetectorComponent")

[node name="pole" parent="." index="0" unique_id=63391480]
transform = Transform3D(0.064275816, 0, 0, 0, 0.064275816, 0, 0, 0, 0.064275816, 0.14, 2.271, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_j146b")

[node name="lamp" parent="." index="1" unique_id=1974081313]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.45, 4.051, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_aqrah")

[node name="lamp_001" parent="." index="2" unique_id=1076956958]
transform = Transform3D(-1, 0, 0, 0, 0, -1, 0, 1, 0, -0.2, 3.165, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_aqrah")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3" unique_id=410207871]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1288151984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14384615, 1.8629501, 0)
shape = SubResource("CapsuleShape3D_vy2yq")

[node name="Component_holder" type="Node" parent="." index="4" unique_id=960756470]
script = ExtResource("3_del6m")
metadata/_custom_type_script = "uid://1qi0tlwofusy"

[node name="DetectorComponent" type="Node" parent="Component_holder" index="0" unique_id=508668339 node_paths=PackedStringArray("node_3D_parent")]
script = ExtResource("4_del6m")
position = Vector3(0.14384615, 1.8629501, 0)
detection_shape = SubResource("CapsuleShape3D_gyd1x")
view_in_editor = false
node_3D_parent = NodePath("../..")
detection_mask = 2
